appraise "rails4.2" do
  gem('actionpack',     '~> 4.2.11')
  gem('activesupport',  '~> 4.2.11')
  gem('railties',       '~> 4.2.11')
  gem('jbuilder',       '~> 2.9.1')
end

appraise "rails5.0" do
  gem('actionpack',     '~> 5.0.0')
  gem('activesupport',  '~> 5.0.0')
  gem('railties',       '~> 5.0.0')
  gem('jbuilder',       '~> 2.11.2')
end

appraise "rails5.2" do
  gem('actionpack',     '~> 5.2.0')
  gem('activesupport',  '~> 5.2.0')
  gem('railties',       '~> 5.2.0')
  gem('jbuilder',       '~> 2.11.2')
end

appraise "rails6.0" do
  gem('actionpack',     '~> 6.0.0')
  gem('activesupport',  '~> 6.0.0')
  gem('railties',       '~> 6.0.0')
  gem('jbuilder',       '~> 2.11.2')
end

appraise "rails6.1" do
  gem('actionpack',     '~> 6.1.0')
  gem('activesupport',  '~> 6.1.0')
  gem('railties',       '~> 6.1.0')
  gem('jbuilder',       '~> 2.11.2')
end
